<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:orientation="vertical" >

       <TextView
           android:id="@+id/tituloRegistro"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:layout_gravity="center"
           android:layout_marginBottom="5dp"
           android:layout_marginLeft="0dp"
           android:layout_marginTop="20dp"
           android:gravity="left|center_vertical"
           android:text="Registro"
           android:textColor="#000000"
           android:textSize="30dp"
           android:textStyle="bold" />

       <LinearLayout
           android:id="@+id/registroNombre"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:orientation="horizontal" >

           <TextView
               android:id="@+id/nombre"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:layout_alignParentLeft="true"
               android:layout_alignParentTop="true"
               android:layout_gravity="top|left"
               android:layout_marginBottom="5dp"
               android:layout_marginLeft="20dp"
               android:gravity="left|center_vertical"
               android:text="Nombre"
               android:textColor="#000000"
               android:textSize="16dp" />

           <EditText
               android:id="@+id/ingresarNombre"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="35dp"
               android:ems="10"
               android:inputType="text" />
       </LinearLayout>

       <LinearLayout
           android:id="@+id/registroApellido"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           android:orientation="horizontal" >

           <TextView
               android:id="@+id/apellido"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:layout_alignParentLeft="true"
               android:layout_alignParentTop="true"
               android:layout_gravity="top|left"
               android:layout_marginBottom="5dp"
               android:layout_marginLeft="20dp"
               android:gravity="left|center_vertical"
               android:text="Apellido"
               android:textColor="#000000"
               android:textSize="16dp" />

           <EditText
               android:id="@+id/ingresarApellido"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="35dp"
               android:layout_weight="1"
               android:ems="10"
               android:inputType="text" />
       </LinearLayout>

       <LinearLayout
           android:id="@+id/registroMail"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           android:orientation="vertical" >
           
           <LinearLayout
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_marginTop="5dp"
	           android:orientation="horizontal" >

	           <TextView
	               android:id="@+id/mail"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:layout_alignParentBottom="true"
	               android:layout_alignParentLeft="true"
	               android:layout_alignParentTop="true"
	               android:layout_gravity="top|left"
	               android:layout_marginBottom="5dp"
	               android:layout_marginLeft="20dp"
	               android:gravity="left|center_vertical"
	               android:text="Mail"
	               android:textColor="#000000"
	               android:textSize="16dp" />
	
	           <EditText
	               android:id="@+id/ingresarMail"
	               android:layout_width="match_parent"
	               android:layout_height="wrap_content"
	               android:layout_marginLeft="65dp"
	               android:ems="10"
	               android:inputType="textEmailAddress" />
           
	       </LinearLayout>
        
           <TextView
               android:id="@+id/comentario"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:layout_alignParentLeft="true"
               android:layout_alignParentTop="true"
               android:layout_gravity="top|right"
               android:layout_marginBottom="5dp"
               android:layout_marginLeft="0dp"
               android:layout_marginRight="2dp"
               android:gravity="left|center_vertical"
               android:text="Se utilizará su mail para el nombre de usuario."
               android:textColor="#BEBEBE"
               android:textSize="10sp"
               android:textStyle="italic" />

       </LinearLayout>

       <LinearLayout
           android:id="@+id/registroPass"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="0dp"
           android:orientation="horizontal" >

           <TextView
               android:id="@+id/pass"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:layout_alignParentLeft="true"
               android:layout_alignParentTop="true"
               android:layout_gravity="top|left"
               android:layout_marginBottom="5dp"
               android:layout_marginLeft="20dp"
               android:gravity="left|center_vertical"
               android:text="Contraseña"
               android:textColor="#000000"
               android:textSize="16dp" />

           <EditText
               android:id="@+id/contrasena"
               android:layout_width="200dp"
               android:layout_height="wrap_content"
               android:layout_marginLeft="15dp"
               android:ems="10"
               android:inputType="textPassword" >

               <requestFocus />
           </EditText>
       </LinearLayout>

       <LinearLayout
           android:id="@+id/registroBirth"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           android:orientation="horizontal" >

           <TextView
               android:id="@+id/fechaNacimiento"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:layout_alignParentLeft="true"
               android:layout_alignParentTop="true"
               android:layout_gravity="top|left"
               android:layout_marginBottom="5dp"
               android:layout_marginLeft="20dp"
               android:gravity="left|center_vertical"
               android:text="Fecha de Nacimiento"
               android:textColor="#000000"
               android:textSize="16dp" />

           <EditText
               android:id="@+id/ingresarFecha"
               android:layout_width="54dp"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:inputType="date" />
       </LinearLayout>
       
       <LinearLayout
           android:id="@+id/botones"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical|center_horizontal|center"
           android:layout_marginTop="80dp"
           android:orientation="horizontal" >
    	  
    	    <Button
    	        android:id="@+id/aceptar"
    	        android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="Aceptar"
    			style="" />

    	    <Button
    	        android:id="@+id/cancelar"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:text="Cancelar" />
    	       
    	</LinearLayout>
    	
   </LinearLayout>

</LinearLayout>
